# FlickFinder-Movie-Search-API

./: README.md
FlickFinder Movie Search API/: pom.xml
FlickFinder Movie Search API/src/main/java/com/flickfinder/: AppConfig.java  Main.java
FlickFinder Movie Search API/src/main/java/com/flickfinder/controller/: MovieController.java  PersonController.java
FlickFinder Movie Search API/src/main/java/com/flickfinder/dao/: MovieDAO.java  PersonDAO.java
FlickFinder Movie Search API/src/main/java/com/flickfinder/model/: Movie.java  MovieRating.java  Person.java
FlickFinder Movie Search API/src/main/java/com/flickfinder/util/: Database.java
FlickFinder Movie Search API/src/test/java/com/flickfinder/: IntegrationTests.java
FlickFinder Movie Search API/src/test/java/com/flickfinder/controller/: MovieControllerTest.java  PersonControllerTest.java
FlickFinder Movie Search API/src/test/java/com/flickfinder/dao/: MovieDAOTest.java  PersonDAOTest.java
FlickFinder Movie Search API/src/test/java/com/flickfinder/model/: MovieRatingTest.java  MovieTest.java  PersonTest.java
FlickFinder Movie Search API/src/test/java/com/flickfinder/util/: Seeder.java
